MaterialAndroidDialogs_kotlinVersion=1.7.0
MaterialAndroidDialogs_minSdkVersion=21
MaterialAndroidDialogs_targetSdkVersion=31
MaterialAndroidDialogs_compileSdkVersion=31
MaterialAndroidDialogs_ndkversion=21.4.7075529
